{
  "name": "spryker-feature/product-sets",
  "description": "Product Sets [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-feature/product": "^201906.0",
    "spryker-shop/product-set-detail-page": "^1.4.0",
    "spryker-shop/product-set-list-page": "^1.0.1",
    "spryker-shop/product-set-widget": "^1.1.1",
    "spryker/product-set": "^1.4.0",
    "spryker/product-set-gui": "^2.2.0",
    "spryker/product-set-page-search": "^1.1.0",
    "spryker/product-set-storage": "^1.2.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201906.x-dev"
    }
  }
}
